<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./pages/index.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="page">
  <div class="page__container">
    <header class="header">
      <a href="#" class="header__logo" target="_self"></a>
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__photo"></div>
        <div class="profile__info-and-edit-button-container">
          <div class="profile__info">
            <h2 class="profile__name">Жак-Ив Кусто</h2>
            <p class="profile__occupation">Исследователь океана</p> 
          </div>
          <button class="profile__edit-button"></button>
        </div>
        
        <button class="profile__apply-button"></button>
      </section>
      <section class="grid">
        <ul class="grid__list">
          <li class="grid__item">
            <img src="./images/Джомолунгма.jpg" alt="Сноубордист катиться с горы" class="grid__image">
            <div class="grid__city-box">
              <h3 class="grid__city-name">Джомолунгма</h3>
              <div class="grid__like"></div>
            </div>
          </li>
          <li class="grid__item">
            <img src="./images/Амстердам.jpg" alt="Городская площадь в Амстердаме" class="grid__image">
            <div class="grid__city-box">
              <h3 class="grid__city-name">Амстердам</h3>
              <div class="grid__like"></div>
            </div>
          </li>
          <li class="grid__item">
            <img src="./images/Апатиты.jpg" alt="Собаки в упряжке" class="grid__image">
            <div class="grid__city-box">
              <h3 class="grid__city-name">Апатиты</h3>
              <div class="grid__like"></div>
            </div>
          </li>
          <li class="grid__item">
            <img src="./images/Machu Pikchu.jpg" alt="Поселение Инков в горах" class="grid__image">
            <div class="grid__city-box">
              <h3 class="grid__city-name">Мачу-Пикчу</h3>
              <div class="grid__like"></div>
            </div>
          </li>
          <li class="grid__item">
            <img src="./images/Камчатка.jpg" alt="Вулкан вблизи города" class="grid__image">
            <div class="grid__city-box">
              <h3 class="grid__city-name">Камчатка</h3>
              <div class="grid__like"></div>
            </div>
          </li>
          <li class="grid__item">
            <img src="./images/Деревня.jpg" alt="Деревня" class="grid__image">
            <div class="grid__city-box">
              <h3 class="grid__city-name">Деревня</h3>
              <div class="grid__like"></div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyrights">&copy; 2020 Mesto Russia</p>
    </footer>
  </div>  
</body>
</html>